<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../css/publish.css">
  <title>发布需求</title>
</head>
<script type="text/javascript">
  function go() {
    window.history.go(-1);
  }
</script>
<body>
  <a href="#" onclick="go()">
    <img class="close" src="../img/close.jpg" alt="关闭">
  </a>
  <button>
    <span>
      发布
    </span>
  </button>
  <div class="hr_one">
  </div>
  <div class="topic">
    <h1 class="input_content">
      标题
    </h1>
    <label>
      <input type="text" placeholder="">
    </label>
  </div>
  <div class="time">
    <h1 class="input_content">
      时间
    </h1>
    <label>
      <input type="text" placeholder="">
    </label>
  </div>
  <div class="money">
    <h1 class="input_content">
      价格
    </h1>
    <label>
      <input type="text" placeholder="">
    </label>
  </div>
  <div class="content">
    <label >
      <textarea  placeholder="说说具体的服务内容，请求原因等等" ></textarea>
    </label>
  </div>
  <div class="location_back">
    <img src="../img/location.png" alt="定位">
  </div>
  <div class="hr_two">
  </div>
  <img class="add_src" src="../img/add_img.jpg" alt="添加照片">
  <p class="add_p">
    （添加照片）
  </p>
  <div class="hr_three">
  </div>
  <div class="type_back">
    <h1>
      服务类型
    </h1>
    <img src="../img/choose.png" alt="选择">
  </div>
  <div class="request_back">
    <div class="radio">
    </div>
  </div>
  <div class="help_back">
    <div class="radio">
    </div>
  </div>
  <label class="request_label">
    <input class="test-radio" type="radio" name="radio">
    <span class="test-radioInput">
    </span>
    求助他人
  </label>
  <label class="help_label">
    <input class="test-radio" type="radio" name="radio">
    <span class="test-radioInput">
    </span>
    请求帮助
  </label>
</body>
</html>
